name: Publish Development Build
on: workflow_dispatch

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: actions/setup-java@v2
                with:
                    java-version: 17
                    distribution: adopt
            -   name: Build
                run: ./gradlew build
            -   name: Release
                uses: marvinpinto/action-automatic-releases@latest
                with:
                    repo_token: '${{ secrets.GITHUB_TOKEN }}'
                    automatic_release_tag: latest
                    prerelease: true
                    title: Dev Build
                    files: |
                        ./build/libs/*.jar
