name: Build Pull Request
on: 
    workflow_dispatch:
    pull_request:
    push:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: actions/setup-java@v2
                with:
                    java-version: 17
                    distribution: adopt
            -   name: Build
                run: ./gradlew build
            -   name: Upload artifacts
                uses: actions/upload-artifact@v2.2.4
                with:
                    name: build-artifacts
                    path: build/libs
